<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Einkaufsplaner</class>
 <widget class="QWidget" name="Einkaufsplaner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Haushaltsplaner</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>921</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="b_back">
        <property name="styleSheet">
         <string notr="true">background-color: grey;
color: white;</string>
        </property>
        <property name="text">
         <string>Zurück</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_archiv">
        <property name="styleSheet">
         <string notr="true">background-color: orange;
color: white;</string>
        </property>
        <property name="text">
         <string>Archiv</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="l_app">
        <property name="styleSheet">
         <string notr="true">font-size: 15pt;</string>
        </property>
        <property name="text">
         <string>Einkaufsplaner</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="b_recipe">
        <property name="styleSheet">
         <string notr="true">background-color: orange;
color: white;</string>
        </property>
        <property name="text">
         <string>Rezepte</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l_icon">
        <property name="styleSheet">
         <string notr="true">image: url(:/Images/logo_small_icon_only_inverted.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="l_function">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Aktive Einkaufslisten</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>150</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QListWidget" name="listofflist">
        <property name="styleSheet">
         <string notr="true">font-size:12pt;</string>
        </property>
        <item>
         <property name="text">
          <string>Gartenparty</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Geburtstag Tante Emma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wocheneinkauf</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>150</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="b_openlist">
        <property name="styleSheet">
         <string notr="true">background-color: grey;
color: white;</string>
        </property>
        <property name="text">
         <string>Liste ansehen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_newlist">
        <property name="styleSheet">
         <string notr="true">background-color: orange;
color: white;</string>
        </property>
        <property name="text">
         <string>Neue Liste</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_delete">
        <property name="styleSheet">
         <string notr="true">background-color: grey;
color: white;</string>
        </property>
        <property name="text">
         <string>Liste entfernen</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../MenuFrame/Menu.qrc"/>
 </resources>
 <connections/>
</ui>
